[gd_scene load_steps=4 format=3 uid="uid://htv1hexi6ij1"]

[ext_resource type="Texture2D" uid="uid://wshu0tys4u5y" path="res://Scripts/800x500 DEFEAT.png" id="1_2lrlp"]
[ext_resource type="FontFile" uid="uid://ctb3ansvnpmkh" path="res://Scripts/PublicPixel-rv0pA.ttf" id="1_4sflo"]
[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_e4fnj"]

[node name="game over" type="Node2D"]
script = ExtResource("1_e4fnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(560, 280)
texture = ExtResource("1_2lrlp")

[node name="Replay" type="Button" parent="."]
offset_left = 392.0
offset_top = 448.0
offset_right = 496.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("1_4sflo")
text = "Replay
"

[node name="Replay2" type="Button" parent="."]
offset_left = 600.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("1_4sflo")
text = "Menu"

[connection signal="pressed" from="Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Replay2" to="." method="_on_replay_2_pressed"]
